# Server Configuration 
PORT=5000 
 
# Database Configuration 
DB_USER=postgres 
DB_PASSWORD=1234
DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=chess_ai_db 
 
# JWT Configuration 
JWT_SECRET=chess_ai_secure_jwt_token_2024 
